:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --step--2: clamp(0.61rem, calc(0.60rem + 0.05vw), 0.64rem);
    --step--1: clamp(0.73rem, calc(0.70rem + 0.11vw), 0.80rem);
    --step-0: clamp(0.88rem, calc(0.83rem + 0.19vw), 1.00rem);
    --step-1: clamp(1.05rem, calc(0.98rem + 0.30vw), 1.25rem);
    --step-2: clamp(1.26rem, calc(1.15rem + 0.45vw), 1.56rem);
    --step-3: clamp(1.51rem, calc(1.36rem + 0.66vw), 1.95rem);
    --step-4: clamp(1.81rem, calc(1.59rem + 0.94vw), 2.44rem);
    --step-5: clamp(2.18rem, calc(1.87rem + 1.31vw), 3.05rem);
}


*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--cream);
    line-height: 1.5;
    font-size: var(--step-0);
    color: var(--very-dark-blue);
}

img {
    max-width: 100%;
    display: block;
}

.grid {
    background: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
}

h1, h2 {
    font-family: "Fraunces", sans-serif;
    line-height: 1.1;
    font-size: var(--step-4);
}

#type {
    letter-spacing: 0.25em;
}

#content {
    padding: 1.5rem clamp(1rem, 10%, 3rem);
}

#type, #description, #discount {
    color: var(--dark-grayish-blue);
    opacity: 0.9
}

h2 {
    color: var(--dark-cyan);
    display: inline;
}

button {
    background: var(--dark-cyan);
    color: var(--white);
    width: 100%;
    border: none;
    font-family: monospace;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: clamp(1em, 5%, 2em);
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover, button:focus-visible {
  --dark-cyan: hsl(158, 36%, 20%); /* Adjusted lightness value */
    outline: none;
}

.wrapper {
    width: min(100% - 2rem, 65ch);
    margin-inline: auto;
}

.flow > * + * {
    margin-top: var(--flow-space, clamp(1em, 10%, 3em));
}

h1 {
    --flow-space: 0.325em;
}

#discount {
    vertical-align: top;
    font-size: var(--step--1);
    margin-inline-start: 0.5rem;
    position: relative;
    top: 0.5em;
}

@media (min-width: 27rem) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}